path:
  - permissions
plugin: add
actions:
  'access all custom data':
    value: 'access all custom data'
  'access CiviMail subscribe/unsubscribe pages':
    value: 'access CiviMail subscribe/unsubscribe pages'
  'access comments':
    value: 'access comments'
  'access content':
    value: 'access content'
  'access site-wide contact form':
    value: 'access site-wide contact form'
  'make online contributions':
    value: 'make online contributions'
  'post comments':
    value: 'post comments'
  'profile create':
    value: 'profile create'
  'register for events':
    value: 'register for events'
  'search content':
    value: 'search content'
  'use advanced search':
    value: 'use advanced search'
  'use text format restricted_html':
    value: 'use text format restricted_html'
  'view event info':
    value: 'view event info'
  'view public CiviMail content':
    value: 'view public CiviMail content'
