plugin: change
actions:
  body_weight:
    path:
      - content
      - body
      - weight
    value: 1
  taxonomy_forums:
    path:
      - content
      - taxonomy_forums
      - weight
    value: 10
