path:
  - permissions
plugin: add
actions:
  'create forum content':
    value: 'create forum content'
  'edit own forum content':
    value: 'edit own forum content'
  'edit any forum content':
    value: 'edit any forum content'
  'delete own forum content':
    value: 'delete own forum content'
  'delete any forum content':
    value: 'delete any forum content'
  'view forum revisions':
    value: 'view forum revisions'
  'revert forum revisions':
    value: 'revert forum revisions'
