langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.roundearth_content_page.body
    - field.field.node.roundearth_content_page.field_roundearth_categories
    - field.field.node.roundearth_content_page.field_roundearth_media_banner
    - field.field.node.roundearth_content_page.field_roundearth_media_uploads
    - node.type.roundearth_content_page
  module:
    - text
    - user
id: node.roundearth_content_page.teaser
targetEntityType: node
bundle: roundearth_content_page
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 0
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
hidden:
  field_roundearth_categories: true
  field_roundearth_media_banner: true
  field_roundearth_media_uploads: true
  links: true
