langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.roundearth_news.body
    - field.field.node.roundearth_news.comment
    - field.field.node.roundearth_news.field_roundearth_media_featured
    - field.field.node.roundearth_news.field_roundearth_media_uploads
    - field.field.node.roundearth_news.field_roundearth_news_category
    - field.field.node.roundearth_news.field_roundearth_news_tags
    - node.type.roundearth_news
    - responsive_image.styles.news_teaser
  module:
    - panopoly_media
    - text
    - user
id: node.roundearth_news.teaser
targetEntityType: node
bundle: roundearth_news
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 1
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  field_roundearth_media_featured:
    type: panopoly_media_responsive_thumbnail
    weight: 0
    region: content
    label: hidden
    settings:
      image_link: content
      responsive_image_style: news_teaser
    third_party_settings: {  }
  links:
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  comment: true
  field_roundearth_media_uploads: true
  field_roundearth_news_category: true
  field_roundearth_news_tags: true
