langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.panopoly_media_field_media_browser
    - field.field.field_collection_item.field_roundearth_carousel_slides.field_roundearth_carousel_body
    - field.field.field_collection_item.field_roundearth_carousel_slides.field_roundearth_carousel_link
    - field.field.field_collection_item.field_roundearth_carousel_slides.field_roundearth_carousel_media
    - field.field.field_collection_item.field_roundearth_carousel_slides.field_roundearth_carousel_title
    - field_collection.field_collection.field_roundearth_carousel_slides
  module:
    - entity_browser
    - link
    - text
id: field_collection_item.field_roundearth_carousel_slides.default
targetEntityType: field_collection_item
bundle: field_roundearth_carousel_slides
mode: default
content:
  field_roundearth_carousel_body:
    weight: 3
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_roundearth_carousel_link:
    weight: 4
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_roundearth_carousel_media:
    weight: 1
    settings:
      entity_browser: panopoly_media_field_media_browser
      field_widget_display: rendered_entity
      field_widget_remove: true
      open: true
      selection_mode: selection_append
      field_widget_display_settings:
        view_mode: default
      field_widget_edit: false
    third_party_settings: {  }
    type: entity_browser_entity_reference
    region: content
  field_roundearth_carousel_title:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden: {  }
