langcode: en
status: true
dependencies:
  config:
    - image.style.carousel_desktop
    - image.style.carousel_large_desktop
    - image.style.carousel_mobile
    - image.style.carousel_tablet
  module:
    - roundearth_theme
id: carousel
label: Carousel
image_style_mappings:
  -
    breakpoint_id: default.lg
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: carousel_large_desktop
  -
    breakpoint_id: default.md
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: carousel_desktop
  -
    breakpoint_id: default.sm
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: carousel_tablet
  -
    breakpoint_id: default.xs
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: carousel_mobile
breakpoint_group: roundearth_theme
fallback_image_style: carousel_large_desktop
