langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.panopoly_media_field_media_browser
    - field.field.civicrm_event.civicrm_event.field_roundearth_events_booking
    - field.field.civicrm_event.civicrm_event.field_roundearth_events_cancel
    - field.field.civicrm_event.civicrm_event.field_roundearth_events_feedback
    - field.field.civicrm_event.civicrm_event.field_roundearth_events_feednote
    - field.field.civicrm_event.civicrm_event.field_roundearth_events_info
    - field.field.civicrm_event.civicrm_event.field_roundearth_events_loc_link
    - field.field.civicrm_event.civicrm_event.field_roundearth_events_locphoto
    - field.field.civicrm_event.civicrm_event.field_roundearth_events_program
  module:
    - civicrm_entity
    - datetime
    - entity_browser
    - link
    - paragraphs
    - path
    - text
id: civicrm_event.civicrm_event.default
targetEntityType: civicrm_event
bundle: civicrm_event
mode: default
content:
  description:
    type: civicrm_entity_textarea
    weight: 6
    rows: 8
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  end_date:
    type: datetime_default
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  event_type_id:
    type: options_select
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  field_roundearth_events_booking:
    weight: 18
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_roundearth_events_cancel:
    weight: 19
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_roundearth_events_feedback:
    type: entity_reference_paragraphs
    weight: 16
    settings:
      title: Testimonial
      title_plural: Testimonials
      edit_mode: closed
      add_mode: button
      form_display_mode: default
      default_paragraph_type: _none
    third_party_settings: {  }
    region: content
  field_roundearth_events_feednote:
    weight: 15
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_roundearth_events_info:
    type: entity_reference_paragraphs
    weight: 13
    settings:
      title: Section
      title_plural: Sections
      edit_mode: closed
      add_mode: button
      form_display_mode: default
      default_paragraph_type: _none
    third_party_settings: {  }
    region: content
  field_roundearth_events_loc_link:
    weight: 5
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_roundearth_events_locphoto:
    weight: 17
    settings:
      entity_browser: panopoly_media_field_media_browser
      field_widget_display: rendered_entity
      field_widget_edit: true
      field_widget_remove: true
      selection_mode: selection_append
      field_widget_display_settings:
        view_mode: teaser
      field_widget_replace: false
      open: false
    third_party_settings: {  }
    type: entity_browser_entity_reference
    region: content
  field_roundearth_events_program:
    type: entity_reference_paragraphs
    weight: 14
    settings:
      title: Session
      title_plural: Sessions
      edit_mode: closed
      add_mode: button
      form_display_mode: default
      default_paragraph_type: _none
    third_party_settings: {  }
    region: content
  financial_type_id:
    type: options_select
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  is_active:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 8
    region: content
    third_party_settings: {  }
  is_monetary:
    type: boolean_checkbox
    weight: 11
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  is_online_registration:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 10
    region: content
    third_party_settings: {  }
  is_public:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 9
    region: content
    third_party_settings: {  }
  participant_listing_id:
    type: options_select
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 20
    region: content
    settings: {  }
    third_party_settings: {  }
  start_date:
    type: datetime_default
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  summary:
    type: string_textarea
    weight: 2
    rows: 4
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  allow_same_participant_emails: true
  allow_selfcancelxfer: true
  approval_req_text: true
  bcc_confirm: true
  campaign_id: true
  cc_confirm: true
  confirm_email_text: true
  confirm_footer_text: true
  confirm_from_email: true
  confirm_from_name: true
  confirm_text: true
  confirm_title: true
  created_date: true
  created_id: true
  currency: true
  dedupe_rule_group_id: true
  default_discount_fee_id: true
  default_fee_id: true
  default_role_id: true
  event_full_text: true
  expiration_time: true
  fee_label: true
  footer_text: true
  has_waitlist: true
  id: true
  initial_amount_help_text: true
  initial_amount_label: true
  intro_text: true
  is_billing_required: true
  is_confirm_enabled: true
  is_email_confirm: true
  is_map: true
  is_multiple_registrations: true
  is_partial_payment: true
  is_pay_later: true
  is_share: true
  is_show_location: true
  is_template: true
  loc_block_id: true
  max_additional_participants: true
  max_participants: true
  min_initial_amount: true
  parent_event_id: true
  pay_later_receipt: true
  pay_later_text: true
  payment_processor: true
  registration_end_date: true
  registration_link_text: true
  registration_start_date: true
  requires_approval: true
  selfcancelxfer_time: true
  slot_label_id: true
  template_title: true
  thankyou_footer_text: true
  thankyou_text: true
  thankyou_title: true
  waitlist_text: true
