langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_roundearth_events_resource
    - paragraphs.paragraphs_type.roundearth_events_session
  module:
    - link
id: paragraph.roundearth_events_session.field_roundearth_events_resource
field_name: field_roundearth_events_resource
entity_type: paragraph
bundle: roundearth_events_session
label: Resources
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 2
field_type: link
