langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.roundearth_gallery
  module:
    - text
id: node.roundearth_gallery.body
field_name: body
entity_type: node
bundle: roundearth_gallery
label: Description
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
field_type: text_with_summary
