langcode: en
status: true
dependencies: {  }
name: roundearth_gallery_preview
label: 'Gallery Preview'
effects:
  a840c42e-e5a7-4a2c-a790-6e30f35f31f7:
    uuid: a840c42e-e5a7-4a2c-a790-6e30f35f31f7
    id: image_scale
    weight: 1
    data:
      width: 960
      height: null
      upscale: false
