langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.default
    - core.entity_view_mode.commerce_product.teaser
    - field.field.commerce_product.default.body
    - field.field.commerce_product.default.field_categories
    - field.field.commerce_product.default.field_images
    - field.field.commerce_product.default.stores
    - field.field.commerce_product.default.variations
    - image.style.panopoly_images_quarter
  module:
    - commerce_product
    - media
    - text
id: commerce_product.default.teaser
targetEntityType: commerce_product
bundle: default
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    weight: 2
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  field_images:
    type: media_thumbnail
    weight: 1
    label: hidden
    settings:
      image_style: panopoly_images_quarter
      image_link: content
    third_party_settings: {  }
    region: content
  title:
    label: hidden
    type: string
    weight: 0
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  variations:
    type: commerce_add_to_cart
    weight: 3
    label: hidden
    settings:
      combine: true
    third_party_settings: {  }
    region: content
hidden:
  created: true
  field_categories: true
  stores: true
  uid: true
