langcode: en
status: true
dependencies:
  module:
    - commerce_product
id: roundearth_commerce_products
label: Products
type: 'canonical_entities:commerce_product'
pattern: 'store/[commerce_product:title]'
selection_criteria: {  }
selection_logic: and
weight: -7
relationships: {  }
