langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_roundearth_access
    - node.type.roundearth_content_page
    - taxonomy.vocabulary.roundearth_access
  content:
    - 'taxonomy_term:roundearth_access:c47b5ac4-062d-4fd3-9465-5d757f9a9d2c'
id: node.roundearth_content_page.field_roundearth_access
field_name: field_roundearth_access
entity_type: node
bundle: roundearth_content_page
label: Access
description: ''
required: true
translatable: false
default_value:
  -
    target_uuid: c47b5ac4-062d-4fd3-9465-5d757f9a9d2c
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      roundearth_access: roundearth_access
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
